digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.006</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf0 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>-0.008</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>tf_category</B> &#8804;<B>0.340</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split29 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>tf_idf_title</B> &#8804;<B>8.636</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split18 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-0.009</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf18 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>tf_category</B> &#8804;<B>0.980</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split20 [label=no color=black penwidth=1]
	split17 [label=<<B>tf_text</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split17 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.006</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf6 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.000</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf10 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.004</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf11 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>-0.007</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>tf_text</B> &#8804;<B>6.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split27 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf12 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>0.000</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>tf_idf_title</B> &#8804;<B>11.398</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=no color=black penwidth=1]
	split11 [label=<<B>tf_category</B> &#8804;<B>0.166</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>tf_idf_title</B> &#8804;<B>10.619</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>bm25</B> &#8804;<B>17.528</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>tf_text</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf2 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.007</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf14 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>tf_text</B> &#8804;<B>8.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>tf_idf_title</B> &#8804;<B>13.328</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split13 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf3 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>0.002</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>bm25</B> &#8804;<B>25.982</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split21 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf5 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf17 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>-0.002</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>bm25</B> &#8804;<B>25.747</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split24 [label=no color=black penwidth=1]
	split16 [label=<<B>tf_category</B> &#8804;<B>0.980</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split16 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>0.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>bm25</B> &#8804;<B>29.348</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split15 [label=no color=black penwidth=1]
	split4 [label=<<B>tf_text</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>tf_category</B> &#8804;<B>0.112</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>bm25</B> &#8804;<B>22.965</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf1 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.003</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf7 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>0.008</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf8 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.002</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf9 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-0.002</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>tf_text</B> &#8804;<B>30.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split19 [label=no color=black penwidth=1]
	split8 [label=<<B>tf_idf_title</B> &#8804;<B>11.337</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>tf_category</B> &#8804;<B>0.447</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=no color=black penwidth=1]
	split6 [label=<<B>tf_category</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf4 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>0.004</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf23 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>0.009</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf24 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>0.005</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf26 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>0.010</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf27 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>0.007</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>tf_text</B> &#8804;<B>100.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split28 [label=no color=black penwidth=1]
	split26 [label=<<B>tf_category</B> &#8804;<B>0.428</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split25 -> split26 [label=no color=black penwidth=1]
	split25 [label=<<B>tf_idf_title</B> &#8804;<B>11.473</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split25 [label=no color=black penwidth=1]
	split23 [label=<<B>tf_text</B> &#8804;<B>77.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split23 [label=no color=black penwidth=1]
	split22 [label=<<B>bm25</B> &#8804;<B>18.936</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split22 [label=no color=black penwidth=1]
	split3 [label=<<B>tf_text</B> &#8804;<B>47.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split3 [label=no color=black penwidth=1]
	split0 [label=<<B>tf_text</B> &#8804;<B>18.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
